﻿.. ==================================================
.. FOR YOUR INFORMATION
.. --------------------------------------------------
.. -*- coding: utf-8 -*- with BOM.

.. include:: ../Includes.txt


.. _developer:

Developer Corner
================

From developer to developer,

I have implemented a dummy provider as a guideline. If you want to add a provider, modify or clone it.
If you want to add some features or do some bugfixing ... ah never mind ... if you want to implement a feature read
my comments.

The extension follows the adapter design pattern. On one hand to simplify updating processes and on the other to structure
the code a little. Even if you are not familiar with the adapter design pattern, just follow the dummy implementation and
you should be able to write your own adapter and add your desired provider.

As you know comments are a very rare species, so be aware to not scare them. They also like to live among fellows. :)


Bug-Tracker: https://forge.typo3.org/projects/extension-pb_social/activity

.. _developer-hooks:

Hooks
-----

not implemented yet